# clone.NET

./: .editorconfig  .gitignore  clone.sln
samples/Play/: Model.cs  Play.csproj  Program.cs
src/Clone/: Attributes.cs  Clone.csproj
src/CloneCore/: Attributes.cs  Clone.cs  CloneCore.csproj  IClone.cs
src/CloneGenerator/: CloneGenerator.csproj  Helper.cs  IncerCloner.cs  SyntaxBuilder.cs
src/CloneTest/: CloneTest.csproj  UnitTest1.cs
